<!DOCTYPE html>
<html>
<head>
	<title>
		About HTML
	</title>
</head>
<body>
<p>
	HTML satnds for Hyper Text Markup Language.It is used to create web pages.It describes the web page through elements and attributes<br>
	The structure of HTML is maily two parts head and body:<br>
	<b>Head:</b><br>
		It has only contents which are not seen on the page It can have links to designing pages or java script files and also some links to frameworks,the main part is that the title of page is defined inside the head<br>
		Some of the tags in Head:
		<ul>
			<li>title</li>
			<li>link</li>
		</ul>
	<b>Body:</b><br>
		The entire web page whivh we see on the browser is written inside body tag like headers, navigations, footers,tables,links, images, videos, audios,sections,divisions etc.<br>
		Some of the main tags in body:
		<ul>
			<li>header</li>
			<li>section</li>
			<li>footer</li>
			<li>div</li>
			<li>anchor</li>
			<li>image</li>
		</ul>
	And also, tags have some attributes which defines size, shape ,height, width etc.<br><b>HTML</b> is the most and important mark-up language for everyone who wants to learn web development.It has huge community and been in development for almost 25 years and is still been though.

</p>
</body>
</html>